DATABASE_URL=postgres://laoxfoza:rc-LA0b-TBZNBeB_HK4ba-4L6Prh478K@rajje.db.elephantsql.com/laoxfoza
REDIS_ADDRESS=redis-12244.c98.us-east-1-4.ec2.cloud.redislabs.com:12244
REDIS_PASSWORD=redis_password
